<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <title>Document</title>
</head>
<link rel="stylesheet" href="indes.css">
<body>
 <nav>
  <div class="logo">
   <div id="img">
    <img src="visa.png" alt="">
  </div>
  </div>
  <ul class="nav-links">
   <li>
    <a href="#">Accueil</a>
   </li>
   <li>
    <a href="#"><button id="vt">Connexion</button></a>
   </li>
   <li>
    <a href="#"><button id="vt">Inscription</button></a>
   </li>
   </li>
   <li>
    <a href="#">Développement</a>
   </li>
  </ul>
  <div class="burger">
   <div class="line1"></div>
   <div class="line2"></div>
   <div class="line3"></div>
  </div>
   </nav>

   <div class="container">
    <h1>Sign Up</h1>
    <div class="row">
     <form class="col s6" id="myForm" novalidate>
         <div class="row">
          <div class="input-field col s6">
           <label for="firtsName">Firts Name</label>
           <input type="text" name="First Name" id="firtsName" onfocusout="validateFirstName()">
           <span class="helper-text"></span>
          </div>
          <div class="input-field col s6">
           <label for="lastName">Last Name</label>
           <input type="text" name="Last Name" id="lastName" onfocusout="validateLastName()">
           <span class="helper-text"></span>
          </div>
         </div>
      <div class="row">
          <div class="input-field col s6">
          <label for="password">Password</label>
          <input type="password" name="Password" id="password" onfocusout="validatePassword()">
          <span class="helper-text"></span>
      </div>
          <div class="input-field col s6">
          <label for="confirmPassword">confirmPassword</label>
          <input type="Password" name="confirmPassword" id="confirmPassword" onfocusout="validateConfirmPassword()">
          <span class="helper-text"></span>
          </div>
       </div>       
   </div>
   <div class="row">
     <div class="input-field col s12">
        <label for="email">E-Mail</label>
        <input type="email" name="E-Mail" id="email" onfocusout="validateEmail()">
        <span class="helper-text"></span>
     </div>
   </div>
   <button class="btn waves-effect waves-light" type="submit">
    Sign up
   </button>
     </form>
    </div>
   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script src="Quert.js"></script>
</body>
</html>